<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <AssemblyName>Verophyle.Regexp</AssemblyName>
    <RootNamespace>Verophyle.Regexp</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>..\Package\lib</OutputPath>
    <DelaySign>False</DelaySign>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Gordon Tisher</Authors>
    <Company>Verophyle Informatics</Company>
    <AssemblyTitle>Verophyle.Regexp</AssemblyTitle>
    <Description>Simple DFA-based regular expressions for .NET.</Description>
    <Copyright>Copyright © Verophyle Informatics 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AssemblyOriginatorKeyFile>Verophyle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Verophyle.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
  </ItemGroup>
</Project>